@charset "UTF-8";

html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #3CB371;
}
/*define as colunas que esse grid vai ocupar*/
header{
	background-color: #FFE4C4;
	grid-area:header;
}

main{
	background-color: #F5F5DC;
	grid-area:main;
	display: flex;
    flex-direction: column;
    align-items: center;
}

aside{
	background-color: #F5F5DC;
	grid-area:aside;
}

footer{
	   background-color: #FFE4B5;
	grid-area:footer;
}

/* 1 - iniciando o grid*/
.container {
	display:grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: minmax(10vh,auto) minmax(80vh, auto) minmax(10vh,auto);
	/*grid-template-rows:20vh 70vh 10vh;*/
	grid-template-areas: "header header"
						 "main main"
						 "footer footer";
}

.teste {
	background: #7159c1;
}

.top h1 {
	text-align: center;
	color:#C71585;
}
.menu_lateral ul {
	padding: 0;
    text-align: center;
}


.menu_lateral ul>li {
	list-style-type:none;
	margin: 5px 0px 5px 0px;
	padding: 0;
    text-align: center;
}

.menu_lateral a {
	text-decoration:none;
	color:black;
	font-size: 1.3em;
}

.menu_lateral a:hover {
	color:green;
	/*text-shadow: 0 0 0.2em blue;*/
}

.img_produto {
	width: 160px;
	height: 160px;
	margin-top:20px;
}

.rodape {
	text-align: center;
    font-size: 1.3em;
    padding: 5px 0 5px 0;
}

.contato {
	font-size: 1.3em;
}

.produtos {
	display: flex;
}

.produto_descricao{
    margin-top:50px;
}

.form {
	    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 30px;
    border: 5px solid #000888;
}

main > h3 {
	
    margin: 30px 0px 0px 30px;

}